{
  "short_name": "Payments",
  "name": "Payments Screen",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#4c73fd",
  "background_color": "#4c73fd"
}
